{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=SERCAN\\SQLEXPRESS;initial Catalog=AlpataProject;integrated Security=true;TrustServerCertificate=true;"
  }
}
